apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "com.android.support:support-v4:23.2.1"
    compile 'com.nineoldandroids:library:2.4.0'
    compile "com.android.support:support-annotations:23.2.1"
    compile 'com.android.support:appcompat-v7:23.2.1'
}