# FragmentSample

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/anhad/fleetgaurd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anhad/fleetgaurd/activity/: BaseActivity.java  DisplayFilterData.java  FilterActivity.java  MainActivity.java  SetFilterOptionActivity.java
app/src/main/java/com/anhad/fleetgaurd/adapter/: AssignedWSRAdapter.java  LocationAdapter.java  TeleCallingAdapter.java  UserAdapter.java  WSRAdapter.java
app/src/main/java/com/anhad/fleetgaurd/api/: ApiClient.java  ApiInterface.java  ErrorHandler.java  RestError.java  Util.java
app/src/main/java/com/anhad/fleetgaurd/application/: FleetGaurdApplication.java
app/src/main/java/com/anhad/fleetgaurd/dilog/: UpdateAssignedWorkReportDialog.java  UpdateWorkReportDialog.java
app/src/main/java/com/anhad/fleetgaurd/fcm/: FcmInstanceIDService.java  FcmMessagingService.java
app/src/main/res/anim/: grow_from_bottom.xml  grow_from_top.xml
app/src/main/res/drawable/: btn_login.xml  btn_login_bck.xml  btn_login_grad.xml  line_divider.xml
app/src/main/res/drawable-xxhdpi/: ic_arrow_down_24dp.xml
app/src/main/res/layout/: activity_display_filter_data.xml  activity_filter.xml  activity_main.xml  activity_set_filter_option.xml  add_expense_fragment.xml  add_feedback_fragment.xml  daily_call_report_fragment.xml  daily_service_report_fragment.xml  daily_work_report_fragment.xml  dashboard_admin.xml  dashboard_backoffice.xml  dashboard_sales.xml  dashboard_techinician.xml  dashboard_telecalling.xml  device_suggestion_layout.xml  dialog_forgot_password.xml  layout_food_city.xml  login_fragment.xml  simple_spinner_item.xml  tele_calling_fragment.xml  telecalling_detail.xml  telecalling_list_item.xml  work_sheet_report_dialog_layout.xml  work_sheet_report_filter_item.xml  work_sheet_report_fragment.xml  work_sheet_report_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anhad/fleetgaurd_backoffice/: ExampleUnitTest.java
materialDesign/: build.gradle
materialDesign/src/main/res/values/: attributes.xml  colors.xml  dimens.xml
(+57 files in other folders)
